events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;  # Listen on HTTP
        listen 443 ssl;  # Listen on HTTPS
        server_name _;  # Accept connections from any IP

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }

        # Redirect HTTP to HTTPS
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        # Fix MIME types for JS & CSS
        location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff2|woff|ttf|eot|otf|gif|map)$ {
            add_header Access-Control-Allow-Origin *;
            types {
                application/javascript  js;
                text/css                 css;
                application/json          json;
                image/x-icon              ico;
                image/png                 png;
                image/jpeg                jpg;
                image/svg+xml             svg;
                font/woff2                woff2;
                font/woff                 woff;
                font/ttf                  ttf;
                font/eot                  eot;
                font/otf                  otf;
                image/gif                 gif;
                application/octet-stream  map;
            }
        }
    }
}
